{
  "scripts": {
    "build:css": "npx cleancss css/tokens.css css/base.css css/nav.css -o style.min.css",
    "build:js": "terser js/ascii.js js/scene3d.js js/cursor.js js/nav.js js/reveal.js -o script.min.js --compress --mangle",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.39.2"
  }
}
